{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "d:\\work\\mcufile\\1.液晶实时显示\\Libraries\\CMSIS",
    "d:\\work\\mcufile\\1.液晶实时显示\\User",
    "d:\\work\\mcufile\\1.液晶实时显示\\Libraries\\FWlib\\inc",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\tiny_jpeg",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\dma",
    "d:\\work\\mcufile\\1.液晶实时显示\\FreeRTOS\\include",
    "d:\\work\\mcufile\\1.液晶实时显示\\FreeRTOS\\port\\RVDS\\ARM_CM3",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\usart",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\ov7725",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\Project_Tasks\\inc",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\Common",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\dwt_delay",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\ESP8266",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\examples\\porting",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\timer\\inc",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\myGUI\\custom",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\myGUI\\generated",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\myGUI\\generated\\guider_customer_fonts",
    "C:\\Keil_v5\\ARM\\ARMCC\\include",
    "C:\\Keil_v5\\ARM\\ARMCC\\include\\rw",
    "d:\\work\\mcufile\\1.液晶实时显示\\Libraries\\CMSIS\\startup",
    "d:\\work\\mcufile\\1.液晶实时显示\\Libraries\\FWlib\\src",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\sccb",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\lcd",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\font",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\led",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\Key",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\SysTick",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\flash",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\timer\\src",
    "d:\\work\\mcufile\\1.液晶实时显示\\User\\Project_Tasks\\src",
    "d:\\work\\mcufile\\1.液晶实时显示\\Doc",
    "d:\\work\\mcufile\\1.液晶实时显示\\FreeRTOS\\src",
    "d:\\work\\mcufile\\1.液晶实时显示\\FreeRTOS\\port\\MemMang",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\myGUI\\generated\\guider_fonts",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\core",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\draw\\arm2d",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\draw\\nxp\\pxp",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\draw\\nxp\\vglite",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\draw\\renesas",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\draw\\sdl",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\draw\\stm32_dma2d",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\draw\\sw",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\draw\\swm341_dma2d",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\draw",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\layouts\\flex",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\layouts\\grid",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\libs\\bmp",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\libs\\ffmpeg",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\libs\\freetype",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\libs\\fsdrv",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\libs\\gif",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\libs\\png",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\libs\\qrcode",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\libs\\rlottie",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\libs\\sjpg",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\libs\\tiny_ttf",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\others\\fragment",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\others\\gridnav",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\others\\ime",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\others\\imgfont",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\others\\monkey",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\others\\msg",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\others\\snapshot",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\themes\\basic",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\themes\\default",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\themes\\mono",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\animimg",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\calendar",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\chart",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\colorwheel",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\imgbtn",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\keyboard",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\led",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\list",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\menu",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\meter",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\msgbox",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\span",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\spinbox",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\spinner",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\tabview",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\tileview",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra\\widgets\\win",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\extra",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\font",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\hal",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\misc",
    "d:\\work\\mcufile\\1.液晶实时显示\\LVGL\\src\\widgets"
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}